<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.container{
            width: 100vw;
            height: 100vh;
            background-color: blue;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        div.box{
            background-color:hotpink ;
            margin: 4%;
        }
        div.cola{
            width: 20%;
            display: flex;
            flex-direction: column;
        }
        div.a1{
            height: 45%;
        }
        div.a2{
            height: 55%;
        }
        div.colb{
            width: 20%;
            display: flex;
            flex-direction: column;
        }
        div.b1{
            height: 47%;
        }
        div.b2{
            height: 37%;
        }
        div.b3{
            height: 16%;
        }
        div.colc{
            width: 60%;
            display: flex;
            flex-direction: column;
        }
        div.colcr1{
            width: 100%;
            height: 70%;
        }
        div.colcc1{
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: row;
            margin-top: 2.8%;
        }
        div.c1{
            width: 97%;
            height: 100%;
            margin: 1.5%;
        }
        div.c2{
            width: 60%;
            height: 89%;
            margin: 1.5%;
        }
        div.c3{
            width: 40%;
            height: 89%;
            margin: 1.5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cola">
            <div class="a1 box"></div>
            <div class="a2 box"></div>
        </div>
        <div class="colb">
            <div class="b1 box"></div>
            <div class="b2 box"></div>
            <div class="b3 box"></div>
        </div>
        <div class="colc">
            <div class="colcr1">
                <div class="c1 box"></div>
            </div>
            <div class="colcc1">
             <div class="c2 box"></div>
             <div class="c3 box"></div>
        </div>
        </div>
    </div>
</body>
</html>