<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            background-color: lightslategray;
        }
        div.row{
            display: flex;
            flex-direction: row;
        }
        div.row>div{         
            background-color: hotpink;
            width: 5.55%;
            height: 85px;
            display: flex;
            justify-content:center;
            align-items: center;
            border: 2px solid lightslategray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div.none{
          visibility: hidden;
        }
        div.row2 > div{
            background-color: orange;
        }
        div.row3 > div{
            background-color: orange;
        }
        div.row4 > div{
            background-color: lightseagreen;
        }
        div.row5 > div{
            background-color: lightseagreen;
        }
        div.row6 > div{
            background-color: lightseagreen;
        }
        div.row7 > div{
            background-color: lightseagreen;
        }
        
    </style>
</head>
<body>
    <div class="container">
       <div class="row row1">
        <div class="col1">H</div>
        <div class="col2 none">H</div>
        <div class="col3 none">H</div>
        <div class="col4 none">H</div>
        <div class="col5 none">H</div>
        <div class="none col6">H</div>
        <div class="none col7">H</div>
        <div class="none col8">H</div>
        <div class="col9 none">H</div>
        <div class="col10 none">H</div>
        <div class="none col11">H</div>
        <div class="none col12">H</div>
        <div class="none col13">H</div>
        <div class="none col14">H</div>
        <div class="none col15">H</div>
        <div class="none col16">H</div>
        <div class="none col17">H</div>
        <div class="col18">He</div>
       </div>
       <div class="row row2">
        <div class="col1">Li</div>
        <div class="col2">Be</div>
        <div class="none col3">H</div>
        <div class="none col4">H</div>
        <div class="none col5">H</div>
        <div class="none col6">H</div>
        <div class="none col7">H</div>
        <div class="none col8">H</div>
        <div class="none col9">H</div>
        <div class="none col10">H</div>
        <div class="none col11">H</div>
        <div class="none col12">H</div>
        <div class="col13">B</div>
        <div class="col14">C</div>
        <div class="col15">N</div>
        <div class="col16">O</div>
        <div class="col17">F</div>
        <div class="col18">Ne</div>
       </div>
       <div class="row row3">
        <div class="col1">Na</div>
        <div class="col2">Mg</div>
        <div class="none col3">H</div>
        <div class="none col4">H</div>
        <div class="none col5">H</div>
        <div class="none col6">H</div>
        <div class="none col7">H</div>
        <div class="none col8">H</div>
        <div class="none col9">H</div>
        <div class="none col10">H</div>
        <div class="none col11">H</div>
        <div class="none col12">H</div>
        <div class="col13">Al</div>
        <div class="col14">Si</div>
        <div class="col15">P</div>
        <div class="col16">S</div>
        <div class="col17">Cl</div>
        <div class="col18">Ar</div>
       </div>
       <div class="row row4">
        <div class="col1">K</div>
        <div class="col2">H</div>
        <div class="col3">H</div>
        <div class="col4">H</div>
        <div class="col5">H</div>
        <div class="col6">H</div>
        <div class="col7">H</div>
        <div class="col8">H</div>
        <div class="col9">H</div>
        <div class="col10">H</div>
        <div class="col11">H</div>
        <div class="col12">H</div>
        <div class="col13">H</div>
        <div class="col14">H</div>
        <div class="col15">H</div>
        <div class="col16">H</div>
        <div class="col17">H</div>
        <div class="col18">H</div>
       </div>
       <div class="row row5">
        <div class="col1">H</div>
        <div class="col2">H</div>
        <div class="col3">H</div>
        <div class="col4">H</div>
        <div class="col5">H</div>
        <div class="col6">H</div>
        <div class="col7">H</div>
        <div class="col8">H</div>
        <div class="col9">H</div>
        <div class="col10">H</div>
        <div class="col11">H</div>
        <div class="col12">H</div>
        <div class="col13">H</div>
        <div class="col14">H</div>
        <div class="col15">H</div>
        <div class="col16">H</div>
        <div class="col17">H</div>
        <div class="col18">H</div>
       </div>
       <div class="row row6">
        <div class="col1">H</div>
        <div class="col2">H</div>
        <div class="col3">H</div>
        <div class="col4">H</div>
        <div class="col5">H</div>
        <div class="col6">H</div>
        <div class="col7">H</div>
        <div class="col8">H</div>
        <div class="col9">H</div>
        <div class="col10">H</div>
        <div class="col11">H</div>
        <div class="col12">H</div>
        <div class="col13">H</div>
        <div class="col14">H</div>
        <div class="col15">H</div>
        <div class="col16">H</div>
        <div class="col17">H</div>
        <div class="col18">H</div>
       </div>
       <div class="row row7">
        <div class="col1">H</div>
        <div class="col2">H</div>
        <div class="col3">H</div>
        <div class="col4">H</div>
        <div class="col5">H</div>
        <div class="col6">H</div>
        <div class="col7">H</div>
        <div class="col8">H</div>
        <div class="col9">H</div>
        <div class="col10">H</div>
        <div class="col11">H</div>
        <div class="col12">H</div>
        <div class="col13">H</div>
        <div class="col14">H</div>
        <div class="col15">H</div>
        <div class="col16">H</div>
        <div class="col17">H</div>
        <div class="col18">H</div>
       </div>
    </div>
</body>
</html>