<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: aqua;
        }
        a:active{
            color: blue;
        }
        input:disabled{
          width: 50px;
          height: 50px;
        }
        input:checked{
            height: 40px;
            width: 40px;
            background-color: red;
        }
        input:focus{
            background-color: hotpink;
        }
        p.childs:first-child{
            color: red;
        }
        p.childs:last-child{
            color: pink;
        }
        p.childs:nth-child(6){
            color: orange;
        }
        p.childs:nth-child(odd){
            font-size: 30px;
        }
        p.childs:nth-child(even){
            word-spacing: 100px;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/"> youtube</a>
    <br><br>

    <input type="checkbox" name="" id="101" disabled>
    <label for="101">read</label>
    <input type="checkbox" name="" id="102" checked="checked">
    <label for="102">learn</label>
    <input type="checkbox" name="" id="103">
    <label for="103">watch</label>
<br><br>
    <input type="text" name="" placeholder="Do a Focus">
<br><br>
<div class="parent">
    <p class="childs">this is childs</p>
    <p class="childs">this is childs</p>
    <p class="childs">this is childs</p>
    <p class="childs">this is childs</p>
    <p class="childs">this is childs</p>
    <p class="childs">this is childs</p>
    <p class="childs">this is childs</p>
    <p class="childs">this is childs</p>
    <p class="childs">this is childs</p>
    <p class="childs">this is childs</p>
</div>
</body>
</html>